<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class1</title>
</head>
<body>
    <script>
                //simple function

                function Add (a, b) {
                    
                    return a + b
                }

                console.log(Add(2, 3))

                //arrow function

                Multiply = (c, d) => {

                    return c * d

                }

                console.log(Multiply(2, 3))

                const Student = {

                    name: "Ali",
                    rollNo: 198,
                    cgpa: 3.3,
                    program: "BBSE"
                }

                Student.email = "L1S22BSSE0198@ucp.edu.pk"
                document.write(Student.rollNo + Student.cgpa)

    </script>
</body>
</html>
